\documentclass[serif,mathserif]{beamer}
\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{algorithm,algorithmic}
\usepackage{pstricks,pst-node}
\usepackage{multimedia}

%acentos melhor utilizar o utf8
\usepackage[utf8]{inputenc}

\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}
\usepackage{beamerthemesplit}
\usetheme{lankton-keynote}

\usepackage[T1]{fontenc}
\usepackage{cmap}
\usepackage{listings}
\lstset{breakatwhitespace,
language=C++,
columns=fullflexible,
keepspaces,
breaklines,
tabsize=3, 
showstringspaces=false,
extendedchars=true}

\author[]{Tiago Heinrich \quad Vinicius Bruch Zuchi}

\title[SQL Injection \hspace{2em}\insertframenumber/\inserttotalframenumber]{SQL Injection }

\date{outubro 13, 2015} %leave out for today's date to be insterted

\institute{Banco de dados 2}

\begin{document}

\maketitle

% \section{Introduction}  % add these to see outline in slides


% \section{Main Body} % add these to see outline in slides

\begin{frame}
  \frametitle{Introdução}
  \begin{itemize}
\item O que é?
%A Injeção de SQL, mais conhecida através do termo americano SQL Injection, é um tipo de ameaça de segurança que se aproveita de falhas em sistemas que interagem com bases de dados via SQL. 
%Esse artigo ensina sobre o SQL Injection que é uma classe de ataque onde o invasor pode inserir ou manipular consultas criadas pela aplicação, que são enviadas diretamente para o banco de dados relacional


\item Quando ocorre?
%A injeção de SQL ocorre quando o atacante consegue inserir uma série de instruções SQL dentro de uma consulta (query) através da manipulação das entradas de dados de uma aplicação
  \end{itemize}
  
     \begin{figure}[]
    \centering
    \subfigure[]{
%    \includegraphics[width=3cm]{figures/naked_leaves/00000001}}
    \includegraphics[width=6cm]{sql.jpg}}
  \end{figure}
  
\end{frame}

\begin{frame}
  \frametitle{Onde acontece }
    \begin{itemize}
    \item Normalmente acontecem em sistemas amadores, onde os desenvolvedores não sanitizam as chamadas ao banco de dados.
    \item Nessus e OpenVAS
    % scanners curiosidade
    \item Kali(Debian), BackBox(Ubuntu),Cyborg Hawk(Ubuntu) e Parrot Security(Debian).
    % SO mais utilizados
    \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{SQL Injection}

\begin{itemize}
\item baseia-se na execução de comandos SQL.
\item DML (select, insert, update, delete).
\item DDL (create, drop, alter).
\item entradas de formulários web.
\end{itemize}
%tem-se a possibilidade do ataque do tipo SQL injection. SQL injection é um tipo de ataque muito simples, que baseia-se na execução de comandos SQL, sejam comandos de manipulação de dados - DML (select, insert, update, delete) ou comandos de definição de dados - DDL (create, drop, alter). Estes comandos são executados através das entradas de formulários web, ou seja, no local destinado para digitação de informações pelo usuário, onde são passados comandos SQL, que por falhas nas aplicações acabam por resultar em alterações no banco de dados ou no acesso indevido à aplicação.

%Leia mais em: SQL Injection em ambientes Web http://www.devmedia.com.br/sql-injection-em-ambientes-web/9733#ixzz3oIMnT298



\end{frame}


\begin{frame}
  \frametitle{SQL Injection}
    
% O caso mais tradicional seria uma injeção de comando numa página de login
\begin{itemize}
\item Caso mais comum
\item O que acontece?
%Ao inserirmos nossos dados nos campos Usuário e Senha, será feita uma consulta ao banco de dados, que está por trás da aplicação. Esta consulta pode ser entendida como uma busca ou uma pesquisa por palavras que coincidam com os dados que foram colocados. Então temos este tipo de declaração na aplicação para realizar a consulta:
\end{itemize}
     \begin{figure}[]
    \centering
    \subfigure[]{
%    \includegraphics[width=3cm]{figures/naked_leaves/00000001}}
    \includegraphics[width=6cm]{1.png}}
    \end{figure}
\end{frame}

\begin{frame}
  \frametitle{SQL Injection}
    
\begin{itemize}
\item O que ocorre na hora do login?\\
    select * from usuários where usuário = ‘ ‘ and senha = ‘ ‘;
% A consulta acima verifica todos os dados (*), da tabela usuários, onde o par usuário e senha devem estar cadastrados no banco de dados. Ou seja, ela busca por uma coincidência armazenada. Inserindo os dados:
\end{itemize}

\end{frame}


\begin{frame}
  \frametitle{SQL Injection}
    \begin{itemize}
    \item No banco ocorre a seguinte consulta\\
    select * from usuários where usuário = ‘admin’ and senha = ‘admin’;
    \end{itemize}

     \begin{figure}[]
    \centering
    \subfigure[]{
%    \includegraphics[width=3cm]{figures/naked_leaves/00000001}}
    \includegraphics[width=6cm]{2.png}}
    \end{figure}
\end{frame}

\begin{frame}
  \frametitle{SQL Injection}
    \begin{itemize}
    \item Busca provocar um erro\\
        %a ideia é provocar um erro para ver se ela está filtrando entradas que não são esperadas. Ele muda a consulta desta forma
        select * from usuários where usuário = ‘ad’min’ and senha = ‘admin’;
    \end{itemize}


     \begin{figure}[]
    \centering
    \subfigure[]{
%    \includegraphics[width=3cm]{figures/naked_leaves/00000001}}
    \includegraphics[width=6cm]{2.png}}
    \end{figure}
\end{frame}

\begin{frame}
  \frametitle{SQL Injection}
  %   O que está entre os apóstrofos representa uma string, um conjunto de caracteres, como um nome. Ao fechar a palavra admin, com um apóstrofo a mais, será consultado em primeiro lugar pela palavra ad, a qual não está cadastrada. Em seguida, o interpretador SQL continua verificando o resto da consulta, como min não representa nada, ou seja, não é um comando válido, e os irmãos não tomaram providências para filtrar este tipo de consulta, será retornado um erro na página. Tal erro, indica a vulnerabilidade.
\begin{itemize}
\item A consulta será feita para a palavra ad
\end{itemize}
     \begin{figure}[]
    \centering
    \subfigure[]{
%    \includegraphics[width=3cm]{figures/naked_leaves/00000001}}
    \includegraphics[width=6cm]{3.png}}
    \end{figure}
\end{frame}


\begin{frame}
  \frametitle{Outros casos /login}
    
\begin{itemize}
\item login:\\marcos’;--
\item resulta:\\SELECT \* FROM tabela\_usuarios WHERE login = 'marcos';--' AND senha = 'campo\_senha'
\item como -- representa comentário em SQL, o usuário marcos irá logar sem precisar da senha.
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Outros casos /login}
    
\begin{itemize}
\item login:\\' OR 1=1 --
\item resulta:\\SELECT \* FROM tabela\_usuarios WHERE login = '' OR 1=1--' AND senha = 'campo\_senha'

\item Neste caso, não é necessário saber nem o login nem a senha, pois a condição OR 1=1 sempre vai ser satisfeita e todos os comandos posteriores são comentados pelos carecteres --.
\end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Outros casos /login}
    
\begin{itemize}
\item login:\\123'; DROP TABLE produtos; --
\item resulta:\\SELECT \* FROM tabela\_usuarios WHERE login = '123'; DROP TABLE produtos;--  ' AND senha = 'campo\_senha'

\item aqui o objetivo era somente apagar a tabela, por isso foi passado um login qualquer.

\end{itemize}

\end{frame}



% \section{Conclusion} % add these to see outline in slides
\begin{frame}
  \frametitle{Curiosidades}
    Em 2011 um ataque ao site mysql.com não só foi bem sucedido, como os crackers também acessaram e roubaram diversas  informações cruciais. A ironia da história? A invasão foi realizada através de uma simples SQL Injection!
\end{frame}

\begin{frame}
  \frametitle{Curiosidades}
     \begin{figure}[]
    \centering
    \subfigure[]{
%    \includegraphics[width=3cm]{figures/naked_leaves/00000001}}
    \includegraphics[width=6cm]{4.jpg}}
    \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Curiosidades}
\begin{itemize}
\item SELECT * FROM 'clientes' WHERE 'id'=1
%simples consulta no banco de dados
\item SELECT * FROM 'clientes' WHERE 'id'=1;DROP TABLE 'usuarios';
%Onde o segundo comando apagaria toda a tabela “usuarios”. Ou seja, o truque mais bobo do manual. E é exatamente essa falha que foi explorada no site oficial do MySQL, por incrível que pareça.
\item  listas de usuários, com seus e-mails e suas respectivas senhas criptografadas;
\item senha com apenas 4;
%revelando dados curiosos: um diretor do MySQL tinha uma senha com apenas 4 (quatro!)  caracteres!
\end{itemize}

\end{frame}



\begin{frame}[fragile]
  \frametitle{PHP}
\begin{itemize}
\item Criando super-usuários

\begin{verbatim}

<?php
$offset = $argv[0]; 
// Cuidado, sem validação de entrada!
$query  = "SELECT id, name FROM products ORDER BY name 
LIMIT 20 OFFSET $offset;";
$result = pg_query($conn, $query);
?>

\end{verbatim}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{PHP}
\begin{itemize}
\item Updade senha do usuário
\begin{verbatim}

<?php
$query = "UPDATE usertable SET pwd='$pwd' 
WHERE uid='$uid';";
?>

\end{verbatim}
\end{itemize}
\end{frame}
%https://secure.php.net/manual/pt_BR/security.database.sql-injection.php


\begin{frame}
  \frametitle{Como evitar?}
\begin{itemize}
\item boas práticas de programação.
\item ações devem ser realizadas no servidor de banco de dados, outras devem ser garantidas pelo código fonte.

\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Como evitar?}
\begin{itemize}
\item exibição das mensagens de erro.
%Deve-se também evitar a exibição das mensagens de erro em um servidor de aplicação em produção, pois geralmente nos erros ou alertas são exibidos caminhos de diretórios do sistema de arquivos e informações à respeito do esquema do banco de dados, podendo comprometer a segurança do sistema.
\item caracteres das entradas (inputs). (JAVA)
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Perguntas}
  \begin{itemize}
\item  Perguntas?\\
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Referências}
  \begin{itemize}
\url{https://juancarloscunha.wordpress.com/2009/08/19/tutorial-como-invadir-com-sql-injection-mysql-sql-injection-por-method-_get-e-_post-programa-para-sqlinjection/}
\url{https://nmap.org/nsedoc/scripts/http-sql-injection.html}
\url{http://www.w3schools.com/sql/sql_injection.asp}
\url{https://pt.wikipedia.org/wiki/Inje\%C3\%A7\%C3\%A3o_de_SQL}
%\url{http://www.linhadefensiva.org/2015/07/reciclando-hackers-a-historia-dos-irmaos-nao-fiz-teste-6/}
%\url{http://www.devmedia.com.br/sql-injection-o-que-e-por-que-funciona-e-como-prevenir-sql-magazine-23/6102}
%\url{https://juancarloscunha.wordpress.com/2009/08/19/tutorial-como-invadir-com-sql-injection-mysql-sql-injection-por-method-_get-e-_post-programa-para-sqlinjection/}
%\url{http://ferruh.mavituna.com/sql-injection-cheatsheet-oku/}
  \end{itemize}
\end{frame}

\end{document}
